# ContractManagementSystemProject

./: ContractManagementSystemProject.sln  README.md
ContractManagementSystem.API/: ContractManagementSystem.API.csproj  ContractManagementSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ContractManagementSystem.API/Controllers/: CategoryController.cs  ContractsController.cs  WeatherForecastController.cs
ContractManagementSystem.API/Properties/: launchSettings.json
ContractManagementSystem.BL/: Class1.cs  ContractManagementSystem.BL.csproj
ContractManagementSystem.BL/BusinessLogicServices/: CategoryService.cs  ContractService.cs
ContractManagementSystem.BL/BusinessLogicServices/Interfaces/: IAddendumService.cs  ICategoryService.cs  IContractService.cs  IProductItemService.cs
ContractManagementSystem.Core/: Class1.cs  ContractManagementDbContext.cs  ContractManagementSystem.Core.csproj
ContractManagementSystem.Core/Domain/: Account.cs  Addendum.cs  Annex.cs  Category.cs  Contract.cs  ProductItem.cs  ResponsiblePerson.cs
ContractManagementSystem.Core/Enums/: JobPosition.cs  ProductType.cs
ContractManagementSystem.Core/Interfaces/: IDomainEntity.cs
ContractManagementSystem.Core/Migrations/: 20241210205831_AddDBAndEntities.Designer.cs  20241210205831_AddDBAndEntities.cs  20241210210149_AddDBAndEntities2.Designer.cs  20241210210149_AddDBAndEntities2.cs  20241211174257_ChangedIntToGUIDinIDs.Designer.cs  20241211174257_ChangedIntToGUIDinIDs.cs  20241216144348_without_constructor.Designer.cs  20241216144348_without_constructor.cs  20241216144554_with_constructors.Designer.cs  20241216144554_with_constructors.cs  20241216151226_All.Designer.cs  20241216151226_All.cs  20250126152705_ChangeConfigureOnetoManyRelationshipbetweenContractandCategory.Designer.cs  20250126152705_ChangeConfigureOnetoManyRelationshipbetweenContractandCategory.cs  20250131200108_ChangeNameOfAnnexTableAndAddedAccountTableAndConnetWithRespsiblepeopleTable.Designer.cs  20250131200108_ChangeNameOfAnnexTableAndAddedAccountTableAndConnetWithRespsiblepeopleTable.cs  ContractManagementDbContextModelSnapshot.cs
ContractManagementSystem.DAL/: ContractManagementSystem.DAL.csproj
ContractManagementSystem.DAL/Assemblers/: CategoryAssemblers.cs  ContractAssemblers.cs
ContractManagementSystem.DAL/DTOs/: CategoryDTO.cs
ContractManagementSystem.DAL/DTOs/Category/: CategoryDto.cs  CategoryInContractDTO.cs  (+1 more)
ContractManagementSystem.DAL/Mapper/: AutoMapperProfile.cs
ContractManagementSystem.DAL/Model/: Addendum.cs  Category.cs  Contract.cs  ProductItem.cs  ResponsiblePerson.cs
ContractManagementSystem.DAL/Services/: Repository.cs  UnitOfWork.cs
(+6 files in other folders)
