<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractManagementSystem.BL\ContractManagementSystem.BL.csproj" />
    <ProjectReference Include="..\ContractManagementSystem.Core\ContractManagementSystem.Core.csproj" />
    <ProjectReference Include="..\ContractManagementSystem.DAL\ContractManagementSystem.DAL.csproj" />
  </ItemGroup>

</Project>
